In [21]:
import pandas as pd
import numpy as np

In [22]:
over_dose = pd.read_csv("files/fataloverdoses2.csv")
over_dose.head()

,death_date_and_time,manner_of_death,age,sex,race,case_dispo,combined_od1,combined_od2,combined_od3,combined_od4,combined_od5,combined_od6,combined_od7,combined_od8,combined_od9,combined_od10,incident_zip,decedent_zip,case_year
0,2013-06-22T18:33:00,Accident,31.0,M,W,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15122,NaN,2013
1,2013-06-21T10:05:00,Accident,38.0,F,W,MO,CLONA,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15212,NaN,2013
2,2013-06-10T18:07:00,Accident,51.0,M,W,MO,ALCOHO,DIAZEP,HYDROO,OXYCOD,NaN,NaN,NaN,NaN,NaN,NaN,15214,NaN,2013
3,2013-08-06T09:48:00,Accident,60.0,F,W,MO,COCAIN,DIPHEN,QUETIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15202,NaN,2013
4,2013-07-27T16:39:00,Accidents,58.0,F,W,MO,ALCOHO,CHLORD,COCAIN,OXYCOD,NaN,NaN,NaN,NaN,NaN,NaN,15239,NaN,2013

In [30]:
ag = pd.read_csv("files/fataloverdoses2.csv", usecols = ['age','case_year'])
ag
#dataframe narrowed to age and case year

       age  case_year
0     31.0       2013
1     38.0       2013
2     51.0       2013
3     60.0       2013
4     58.0       2013
...    ...        ...
5336  55.0       2021
5337  40.0       2020
5338  44.0       2020
5339  52.0       2020
5340  30.0       2020

[5341 rows x 2 columns]

In [32]:
over_dose['age'].value_counts()

51.0    166
34.0    158
52.0    153
30.0    153
29.0    151
       ...
72.0      1
78.0      1
12.0      1
83.0      1
85.0      1
Name: age, Length: 73, dtype: int64

In [33]:
over_dose['case_year'].value_counts()

2017    739
2016    646
2020    543
2019    495
2018    432
2015    422
2014    306
2012    286
2013    269
2011    259
2008    231
2010    224
2007    223
2009    219
2021     47
Name: case_year, dtype: int64

In [51]:
over_dose.loc["2013":"2015", "age"]

2013    53.0
2014    35.0
2015    63.0
Name: age, dtype: float64

In [74]:
fif = over_dose.loc[over_dose['case_year'] == 2015]

In [75]:
thir = over_dose.loc[over_dose['case_year'] == 2013]

In [76]:
fou = over_dose.loc[over_dose['case_year'] == 2014]
fou

,death_date_and_time,manner_of_death,age,sex,race,case_dispo,combined_od1,combined_od2,combined_od3,combined_od4,combined_od5,combined_od6,combined_od7,combined_od8,combined_od9,combined_od10,incident_zip,decedent_zip,case_year
5,2014-11-17T16:11:00,Accident,58.0,M,W,MO,FENTAN,OXYCOD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15228,NaN,2014
6,2014-11-19T19:59:00,Accident,65.0,M,W,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15202,NaN,2014
7,2014-10-31T17:49:00,Accident,27.0,F,W,MO,ALPRAZ,FENTAN,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15241,NaN,2014
8,2014-11-04T18:32:00,Accident,49.0,F,B,MO,CITALO,OXYCOD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15228,NaN,2014
9,2014-11-08T16:27:00,Accident,37.0,M,W,MO,FENTAN,HEROIN,HYDROO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15136,NaN,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5225,2014-12-14T11:34:00,Accident,40.0,M,W,MO,ALCOHO,COCAIN,OXYCOD,TRAMAD,NaN,NaN,NaN,NaN,NaN,NaN,15436,NaN,2014
5226,2014-12-15T13:18:00,Accident,24.0,M,W,MO,ALCOHO,FENTAN,MORPHI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16117,NaN,2014
5227,2014-12-18T12:19:00,Accident,26.0,M,W,MO,FENTAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15102,NaN,2014
5258,2014-12-25T13:56:00,Accident,58.0,F,W,MO,MORPHI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15037,NaN,2014
5259,2014-12-22T11:05:00,Accident,53.0,F,B,MO,COCAIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15235,NaN,2014

In [77]:
type(fou)

pandas.core.frame.DataFrame

In [78]:
years = (thir, fou, fif)
years

(      death_date_and_time manner_of_death   age sex race case_dispo  \
 0     2013-06-22T18:33:00        Accident  31.0   M    W         MO
 1     2013-06-21T10:05:00        Accident  38.0   F    W         MO
 2     2013-06-10T18:07:00        Accident  51.0   M    W         MO
 3     2013-08-06T09:48:00        Accident  60.0   F    W         MO
 4     2013-07-27T16:39:00       Accidents  58.0   F    W         MO
 ...                   ...             ...   ...  ..  ...        ...
 5187  2013-08-28T16:00:00        Accident  48.0   M    W         MO
 5188  2013-08-16T12:09:00        Accident  26.0   F    W         MO
 5189  2013-09-18T07:53:00        Accident  38.0   M    W         MO
 5190  2013-09-23T23:15:00       Accidents  34.0   M    W         MO
 5224  2013-10-05T09:31:00       Accidents  34.0   M    W         MO

      combined_od1 combined_od2 combined_od3 combined_od4 combined_od5  \
 0          HEROIN          NaN          NaN          NaN          NaN
 1           CLONA       HEROIN          NaN          NaN          NaN
 2          ALCOHO       DIAZEP       HYDROO       OXYCOD          NaN
 3          COCAIN       DIPHEN       QUETIA          NaN          NaN
 4          ALCOHO       CHLORD       COCAIN       OXYCOD          NaN
 ...           ...          ...          ...          ...          ...
 5187       ALCOHO       HEROIN          NaN          NaN          NaN
 5188       DIPHEN       HEROIN          NaN          NaN          NaN
 5189        CODEI       HEROIN          NaN          NaN          NaN
 5190       ALCOHO       HEROIN          NaN          NaN          NaN
 5224       ALPRAZ       HEROIN          NaN          NaN          NaN

      combined_od6 combined_od7 combined_od8 combined_od9  combined_od10  \
 0             NaN          NaN          NaN          NaN            NaN
 1             NaN          NaN          NaN          NaN            NaN
 2             NaN          NaN          NaN          NaN            NaN
 3             NaN          NaN          NaN          NaN            NaN
 4             NaN          NaN          NaN          NaN            NaN
 ...           ...          ...          ...          ...            ...
 5187          NaN          NaN          NaN          NaN            NaN
 5188          NaN          NaN          NaN          NaN            NaN
 5189          NaN          NaN          NaN          NaN            NaN
 5190          NaN          NaN          NaN          NaN            NaN
 5224          NaN          NaN          NaN          NaN            NaN

      incident_zip  decedent_zip  case_year
 0           15122           NaN       2013
 1           15212           NaN       2013
 2           15214           NaN       2013
 3           15202           NaN       2013
 4           15239           NaN       2013
 ...           ...           ...        ...
 5187        15017           NaN       2013
 5188        15106           NaN       2013
 5189        15206           NaN       2013
 5190        15071           NaN       2013
 5224        15201           NaN       2013

 [269 rows x 19 columns],
       death_date_and_time manner_of_death   age sex race case_dispo  \
 5     2014-11-17T16:11:00        Accident  58.0   M    W         MO
 6     2014-11-19T19:59:00        Accident  65.0   M    W         MO
 7     2014-10-31T17:49:00        Accident  27.0   F    W         MO
 8     2014-11-04T18:32:00        Accident  49.0   F    B         MO
 9     2014-11-08T16:27:00        Accident  37.0   M    W         MO
 ...                   ...             ...   ...  ..  ...        ...
 5225  2014-12-14T11:34:00        Accident  40.0   M    W         MO
 5226  2014-12-15T13:18:00        Accident  24.0   M    W         MO
 5227  2014-12-18T12:19:00        Accident  26.0   M    W         MO
 5258  2014-12-25T13:56:00        Accident  58.0   F    W         MO
 5259  2014-12-22T11:05:00        Accident  53.0   F    B         MO

      combined_od1 combined_od2 combined_od3 combined_od4 combined_od5  \
 5          FENTAN       OXYCOD          NaN          NaN          NaN
 6          HEROIN          NaN          NaN          NaN          NaN
 7          ALPRAZ       FENTAN       HEROIN          NaN          NaN
 8          CITALO       OXYCOD          NaN          NaN          NaN
 9          FENTAN       HEROIN       HYDROO          NaN          NaN
 ...           ...          ...          ...          ...          ...
 5225       ALCOHO       COCAIN       OXYCOD       TRAMAD          NaN
 5226       ALCOHO       FENTAN       MORPHI          NaN          NaN
 5227       FENTAN          NaN          NaN          NaN          NaN
 5258       MORPHI          NaN          NaN          NaN          NaN
 5259       COCAIN          NaN          NaN          NaN          NaN

      combined_od6 combined_od7 combined_od8 combined_od9  combined_od10  \
 5             NaN          NaN          NaN          NaN            NaN
 6             NaN          NaN          NaN          NaN            NaN
 7             NaN          NaN          NaN          NaN            NaN
 8             NaN          NaN          NaN          NaN            NaN
 9             NaN          NaN          NaN          NaN            NaN
 ...           ...          ...          ...          ...            ...
 5225          NaN          NaN          NaN          NaN            NaN
 5226          NaN          NaN          NaN          NaN            NaN
 5227          NaN          NaN          NaN          NaN            NaN
 5258          NaN          NaN          NaN          NaN            NaN
 5259          NaN          NaN          NaN          NaN            NaN

      incident_zip  decedent_zip  case_year
 5           15228           NaN       2014
 6           15202           NaN       2014
 7           15241           NaN       2014
 8           15228           NaN       2014
 9           15136           NaN       2014
 ...           ...           ...        ...
 5225        15436           NaN       2014
 5226        16117           NaN       2014
 5227        15102           NaN       2014
 5258        15037           NaN       2014
 5259        15235           NaN       2014

 [306 rows x 19 columns],
       death_date_and_time manner_of_death   age sex race case_dispo  \
 49    2015-12-10T11:01:00        Accident  50.0   M    W         MO
 50    2015-12-07T09:46:00        Accident  65.0   F    W         MO
 51    2015-12-21T16:40:00       Accidents  21.0   F    W         MO
 72    2015-03-22T12:13:00        Accident  61.0   F    W         MO
 73    2015-04-01T10:18:00        Accident  19.0   M    W         MO
 ...                   ...             ...   ...  ..  ...        ...
 5231  2015-01-10T10:40:00        Accident  45.0   F    B         MO
 5232  2015-01-21T15:11:00        Accident  66.0   M    B         MO
 5233  2015-01-20T11:06:00       Accidents  52.0   M    B         MO
 5260  2015-01-12T13:05:00        Accident  49.0   M    W         MO
 5261  2015-01-16T03:42:00        Accident  44.0   M    B         MO

      combined_od1 combined_od2 combined_od3 combined_od4 combined_od5  \
 49         ALPRAZ       HEROIN          NaN          NaN          NaN
 50         HEROIN       HYDROO          NaN          NaN          NaN
 51         HEROIN          NaN          NaN          NaN          NaN
 72         DIAZEP          EPH       MORPHI       OXYCOD        PHEND
 73         ALPRAZ       FENTAN       HEROIN          NaN          NaN
 ...           ...          ...          ...          ...          ...
 5231       COCAIN       FENTAN       MORPHI          NaN          NaN
 5232       FENTAN       METHAD       MORPHI          NaN          NaN
 5233       COCAIN          NaN          NaN          NaN          NaN
 5260       HEROIN          NaN          NaN          NaN          NaN
 5261       ALCOHO       COCAIN       HEROIN          NaN          NaN

      combined_od6 combined_od7 combined_od8 combined_od9  combined_od10  \
 49            NaN          NaN          NaN          NaN            NaN
 50            NaN          NaN          NaN          NaN            NaN
 51            NaN          NaN          NaN          NaN            NaN
 72            NaN          NaN          NaN          NaN            NaN
 73            NaN          NaN          NaN          NaN            NaN
 ...           ...          ...          ...          ...            ...
 5231          NaN          NaN          NaN          NaN            NaN
 5232          NaN          NaN          NaN          NaN            NaN
 5233          NaN          NaN          NaN          NaN            NaN
 5260          NaN          NaN          NaN          NaN            NaN
 5261          NaN          NaN          NaN          NaN            NaN

      incident_zip  decedent_zip  case_year
 49          15136           NaN       2015
 50          15104           NaN       2015
 51          15106           NaN       2015
 72          15217           NaN       2015
 73          15238           NaN       2015
 ...           ...           ...        ...
 5231        15219           NaN       2015
 5232        15214           NaN       2015
 5233        15104           NaN       2015
 5260        15024           NaN       2015
 5261        16134           NaN       2015

 [422 rows x 19 columns])

In [84]:
yea = [thir, fou, fif]

years = pd.concat(yea)
years

,death_date_and_time,manner_of_death,age,sex,race,case_dispo,combined_od1,combined_od2,combined_od3,combined_od4,combined_od5,combined_od6,combined_od7,combined_od8,combined_od9,combined_od10,incident_zip,decedent_zip,case_year
0,2013-06-22T18:33:00,Accident,31.0,M,W,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15122,NaN,2013
1,2013-06-21T10:05:00,Accident,38.0,F,W,MO,CLONA,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15212,NaN,2013
2,2013-06-10T18:07:00,Accident,51.0,M,W,MO,ALCOHO,DIAZEP,HYDROO,OXYCOD,NaN,NaN,NaN,NaN,NaN,NaN,15214,NaN,2013
3,2013-08-06T09:48:00,Accident,60.0,F,W,MO,COCAIN,DIPHEN,QUETIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15202,NaN,2013
4,2013-07-27T16:39:00,Accidents,58.0,F,W,MO,ALCOHO,CHLORD,COCAIN,OXYCOD,NaN,NaN,NaN,NaN,NaN,NaN,15239,NaN,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5231,2015-01-10T10:40:00,Accident,45.0,F,B,MO,COCAIN,FENTAN,MORPHI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15219,NaN,2015
5232,2015-01-21T15:11:00,Accident,66.0,M,B,MO,FENTAN,METHAD,MORPHI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15214,NaN,2015
5233,2015-01-20T11:06:00,Accidents,52.0,M,B,MO,COCAIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15104,NaN,2015
5260,2015-01-12T13:05:00,Accident,49.0,M,W,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15024,NaN,2015
5261,2015-01-16T03:42:00,Accident,44.0,M,B,MO,ALCOHO,COCAIN,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16134,NaN,2015

In [107]:
years["age"].mean()
#median age of death from overdoses 2013 to 2015

41.39317953861585

In [106]:
individ = years.index
incidents = len(individ)
incidents
#how many individuals died from overdoes between 2013 and 2015

997

In [136]:
raceW = years.loc[years['race'] == "W"]
raceMW = raceW.loc[raceW['sex'] == "M"]
raceMW
#dataframe narrowed down by white men

,death_date_and_time,manner_of_death,age,sex,race,case_dispo,combined_od1,combined_od2,combined_od3,combined_od4,combined_od5,combined_od6,combined_od7,combined_od8,combined_od9,combined_od10,incident_zip,decedent_zip,case_year
0,2013-06-22T18:33:00,Accident,31.0,M,W,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15122,NaN,2013
2,2013-06-10T18:07:00,Accident,51.0,M,W,MO,ALCOHO,DIAZEP,HYDROO,OXYCOD,NaN,NaN,NaN,NaN,NaN,NaN,15214,NaN,2013
69,2013-12-08T06:17:00,Accident,52.0,M,W,MO,BUPROP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15222,NaN,2013
70,2013-12-21T15:12:00,Accident,64.0,M,W,MO,ALCOHO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15108,NaN,2013
103,2013-12-16T18:34:00,Accident,52.0,M,W,MO,ALCOHO,MORPHI,OXYCOD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15202,NaN,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5099,2015-09-30T12:38:00,Accident,59.0,M,W,MO,ALCOHO,COCAIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15207,NaN,2015
5228,2015-01-01T18:24:00,Accident,28.0,M,W,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15210,NaN,2015
5229,2015-01-26T10:53:00,Accident,46.0,M,W,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15227,NaN,2015
5230,2015-01-19T12:15:00,Accident,26.0,M,W,MO,ALCOHO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15224,NaN,2015
5260,2015-01-12T13:05:00,Accident,49.0,M,W,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15024,NaN,2015

In [139]:
raceB = years.loc[years['race'] == "B"]
raceMB = raceB.loc[raceB['sex'] == "M"]
raceMB
#dataframe narrowed by black men

,death_date_and_time,manner_of_death,age,sex,race,case_dispo,combined_od1,combined_od2,combined_od3,combined_od4,combined_od5,combined_od6,combined_od7,combined_od8,combined_od9,combined_od10,incident_zip,decedent_zip,case_year
286,2013-04-23T10:55:00,Accidents,67.0,M,B,MO,ALCOHO,HEROIN,HYDROO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15122,NaN,2013
287,2013-05-09T23:01:00,Accident,50.0,M,B,MO,ALCOHO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15219,NaN,2013
409,2013-12-06T16:36:00,Accident,19.0,M,B,MO,COCAIN,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15237,NaN,2013
821,2013-02-15T12:09:00,Accident,56.0,M,B,MO,ALCOHO,COCAIN,MORPHI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15235,NaN,2013
1335,2013-12-01T09:48:00,Accidents,52.0,M,B,MO,COCAIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15219,NaN,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5142,2015-10-15T09:43:00,Accident,33.0,M,B,MO,ALCOHO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15212,NaN,2015
5222,2015-01-06T17:33:00,Accident,45.0,M,B,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15226,NaN,2015
5232,2015-01-21T15:11:00,Accident,66.0,M,B,MO,FENTAN,METHAD,MORPHI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15214,NaN,2015
5233,2015-01-20T11:06:00,Accidents,52.0,M,B,MO,COCAIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15104,NaN,2015
5261,2015-01-16T03:42:00,Accident,44.0,M,B,MO,ALCOHO,COCAIN,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16134,NaN,2015

In [143]:
menW = len(raceMW)
menW
#number of white men who died via overdose from 2013-2015

591

In [144]:
menB = len(raceMB)
menB
#number of white men who died via overdose from 2013-2015

98

For this portion of the project, we set out to determine the amount of both black men and white men who died in Allegheny County from police encounters between the years of 2013 and 2015. In order to find this number from the "Mapping Police Violence" Dataset, we used Pandas data frames as shown below.

In [2]:
import pandas as pd

After importing the Pandas library into Python, we went to "MappingPoliceViolence.org" and downloaded their dataset, which includes a list of all individuals in the US who died during fatal encounters with the police. After downloading this as an Excel file onto a desktop, we saved the file as a CSV file, which allowed us to upload this into Jupyter Hub. We then opened the file as a Pandas data frame, as you can see below. Please note that we are using "head" to make data frames shorter and add to the notebook's readability.

In [3]:
police_data = pd.read_csv("files/MPV.csv")
police_data.head()

,Victim's name,Victim's age,Victim's gender,Victim's race,URL of image of victim,Date of Incident (month/day/year),Street Address of Incident,City,State,Zipcode,...,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51
0,Willie Roy Allen,57,Male,NaN,NaN,3/31/2021,2626 Lithonia Industrial Blvd.,Lithonia,GA,30058.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jeffrey Ely,40,Male,White,https://fatalencounters.org/wp-content/uploads...,3/31/2021,247 Sullivan St.,Claremont,NH,3743.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Ivan Cuevas,27,Male,Hispanic,https://fatalencounters.org/wp-content/uploads...,3/31/2021,North Conyer Street,Visalia,CA,93291.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Anthony Alvarez,22,Male,Hispanic,https://fatalencounters.org/wp-content/uploads...,3/31/2021,W. Eddy St. and N. Laramie Ave.,Chicago,IL,60641.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aaron Christopher Pouche,35,Male,NaN,NaN,3/31/2021,E. 8th St. and S. Carlisle,Independence,MO,64054.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

This next section was a bit tricky, and with assistance from Dr. Biehl, we used "astype - datetime64", which transfered the data within the column to a data/time field so we could find the incidents within the years we were looking for, 2013 to 2015. (A helpful way to think about it is "Pandas dtype *datetime64*" = "Python data type = *datetime*"), just as Pandas's dtype "int64" is equal to an "integer" in regular old Python. Same kind of data, just named differently in the library.) After that, we created a query mask to find the incidents between 2013 and 2015, and a second query mask to find the incidents that took place in Allegheny County. Assigning the variable "allegheny_violence" to the combination of both query masks, we found our incidents. Rather than indexing them by numbers from the original dataset, we indexed the resulting data by the victim's name.

In [4]:
police_data["Date of Incident (month/day/year)"] = police_data["Date of Incident (month/day/year)"].astype("datetime64[ns]")
year_county_mask = (police_data["Date of Incident (month/day/year)"] > "1-1-2013") & (police_data["Date of Incident (month/day/year)"] <= "12-31-2015")
county_query_mask = police_data["County"] == "Allegheny"
allegheny_violence = police_data[county_query_mask & year_county_mask]
allegheny_violence.set_index("Victim's name")

,Victim's age,Victim's gender,Victim's race,URL of image of victim,Date of Incident (month/day/year),Street Address of Incident,City,State,Zipcode,County,...,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51
Victim's name,,,,,,,,,,,,,,,,,,,,,
Raymone Davis,21,Male,Black,NaN,2015-12-04,122 Shiloh Street,Pittsburgh,PA,15211.0,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tyrone Harris,20,Male,Black,http://www.post-gazette.com/image/2015/06/23/4...,2015-06-22,700 Saw Mill Run Blvd,Pittsburgh,PA,15226.0,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Leslie Sapp III,47,Male,Black,https://cbspittsburgh.files.wordpress.com/2015...,2015-01-06,101 Redlyn Street,Knoxville,PA,15210.0,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Adrian Williams,29,Male,Black,https://ionenewpittsburghcourier.files.wordpre...,2014-04-21,Penn Avenue and South Trenton Avenue,Wilkinsburg,PA,15221.0,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Charles Hull,56,Male,Black,http://www.fatalencounters.org/wp-content/uplo...,2014-01-27,10000 Calvin St,Penn Hills,PA,15235.0,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Paul Slimick,26,Male,White,https://www.youtube.com/watch?v=sa5xpCIqZOo,2013-12-09,200 E Patty Ln,Monroeville,PA,15146.0,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Jared Brown-Garnham,21,Male,Black,http://media.masslive.com/breakingnews/photo/2...,2013-12-08,Lindbergh Drive,Moon,PA,15108.0,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Shawn Evans,56,Male,White,NaN,2013-09-08,4501 Torley St,Pittsburg,PA,NaN,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Robert Brooks,27,Male,White,http://www.post-gazette.com/image/2013/10/17/4...,2013-07-08,302 Thorn Street,Sewickley,PA,15143.0,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

While not exactly the number we're looking for, let's check in and see how many individuals were killed in Allegheny County during this time frame during police encounters. (The bottom of the dataset gives us a hint, but let's double check.)

In [5]:
len(allegheny_violence)

9

There's our confirmation - 9 individuals killed. Before performing this data manipulation, we weren't sure if we were going to have to factor out the victims by gender or other races, as we are only looking at black and white men for this project. As you can see, we don't need to do that, as every individual in this new dataset was a black or white male. Now, in our request to fully answer Question 1, we need to further break down the data sets by race (black/white), as well as find the median age at time of death for these two groups of individuals. We're using another query mask to narrow down the dataset to only include victims whose race is "Black."

In [8]:
b_mask = allegheny_violence["Victim's race"] == "Black"
b_victims = allegheny_violence[b_mask]
b_victims

,Victim's name,Victim's age,Victim's gender,Victim's race,URL of image of victim,Date of Incident (month/day/year),Street Address of Incident,City,State,Zipcode,...,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51
5885,Raymone Davis,21,Male,Black,NaN,2015-12-04,122 Shiloh Street,Pittsburgh,PA,15211.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6400,Tyrone Harris,20,Male,Black,http://www.post-gazette.com/image/2015/06/23/4...,2015-06-22,700 Saw Mill Run Blvd,Pittsburgh,PA,15226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6889,Leslie Sapp III,47,Male,Black,https://cbspittsburgh.files.wordpress.com/2015...,2015-01-06,101 Redlyn Street,Knoxville,PA,15210.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7643,Adrian Williams,29,Male,Black,https://ionenewpittsburghcourier.files.wordpre...,2014-04-21,Penn Avenue and South Trenton Avenue,Wilkinsburg,PA,15221.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7882,Charles Hull,56,Male,Black,http://www.fatalencounters.org/wp-content/uplo...,2014-01-27,10000 Calvin St,Penn Hills,PA,15235.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7999,Jared Brown-Garnham,21,Male,Black,http://media.masslive.com/breakingnews/photo/2...,2013-12-08,Lindbergh Drive,Moon,PA,15108.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

After that, we use the Data Frame function "median" to determine the median age.

In [9]:
b_victims["Victim's age"].median()

25.0

We're now going to repeat the process with white victims to find their median age.

In [10]:
w_mask = allegheny_violence["Victim's race"] == "White"
w_victims = allegheny_violence[w_mask]
w_victims

,Victim's name,Victim's age,Victim's gender,Victim's race,URL of image of victim,Date of Incident (month/day/year),Street Address of Incident,City,State,Zipcode,...,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51
7996,Paul Slimick,26,Male,White,https://www.youtube.com/watch?v=sa5xpCIqZOo,2013-12-09,200 E Patty Ln,Monroeville,PA,15146.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8248,Shawn Evans,56,Male,White,NaN,2013-09-08,4501 Torley St,Pittsburg,PA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8443,Robert Brooks,27,Male,White,http://www.post-gazette.com/image/2013/10/17/4...,2013-07-08,302 Thorn Street,Sewickley,PA,15143.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
w_victims["Victim's age"].median()

27.0

We found the answers we were looking for - the median age for black men killed in police encounters in Allegheny county between 2013 and 2015 is 25, and the median age for their white counterparts in the same scenario is 27.

Now, we want to compare the ages of death for these 9 individuals with the median age of death for those in the same municipality.

Again, we start by importing the data into Python using a Pandas library on the median age of death for this period. In particular, the Western Pennsylvania Regional Data Center has tracked the median age at death in Allegheny County between 2011 and 2015 and made that available at "https://data.wprdc.org/dataset/median-age-death".

Fortunately, this already came as a CSV file, and we could then upload it to Jupyter Hub. Reading the file into Python results in the following table showing 131 Allegheny County municipalities and their respective data.

In [2]:
import pandas as pd
wprdc_data = pd.read_csv("files/munimedianage20112015.csv")
wprdc_data.head()

,Municipality,BLACKdeaths,BLACK MD AGE AT DEATH,WHITEdeaths,WHITE MD AGE AT DEATH,TOTALdeaths,TOTAL MD AGE AT DEATH
0,Haysville Borough,0,0.0,5,77.5,5,77.5
1,Trafford Borough,0,0.0,5,80.0,5,80.0
2,Ben Avon Heights Borough,0,0.0,10,86.7,10,86.7
3,Glenfield Borough,0,0.0,16,82.5,16,82.5
4,Glen Osborne Borough,0,0.0,19,78.6,19,78.6

Looking through the municipalities here and comparing to our list of shooting victims, we can see we will have a few issues merging these datasets. First, there's a pesky misspelling of "Pittsburg" in Shawn Evans' listing. Let's fix that now with a quick "replace" method.

In [ ]:
allegheny_violence_sic = allegheny_violence.replace("Pittsburg","Pittsburgh")
allegheny_violence_sic.head()

Another issue is that the WPRDC data does not include a listing for the Knoxville neighborhood. However, the WPRDC data does include Mount Oliver, which is adjacent to Knoxville, and so we will substitute Knoxville into the WPRDC dataframe to get the median age of death for the adjacent neighborhood.

In [10]:
wprdc_sub = wprdc_data.replace("Mount Oliver Borough","Knoxville")
wprdc_sub.iloc[113,]

,Municipality,BLACKdeaths,BLACK MD AGE AT DEATH,WHITEdeaths,WHITE MD AGE AT DEATH,TOTALdeaths,TOTAL MD AGE AT DEATH
0,Haysville Borough,0,0.0,5,77.5,5,77.5
1,Trafford Borough,0,0.0,5,80.0,5,80.0
2,Ben Avon Heights Borough,0,0.0,10,86.7,10,86.7
3,Glenfield Borough,0,0.0,16,82.5,16,82.5
4,Glen Osborne Borough,0,0.0,19,78.6,19,78.6

The last, more serious issue, is that the "City" designation in our table does not include Township or Borough identifiers that the WPRDC data does. We could just do another replace, but we may as well do something more generalized.

In [ ]:
list_mediandeath = []
for municipality in allegheny_violence_sic["City"] :
    if allegheny_violence_sic.loc[allegheny_violence_sic.City == municipality, "Victim's race"].values[0] == "Black" :
        list_mediandeath.append(wprdc.loc[wprdc_sub.Municipality == wprdc_sub["Municipality"].str.find(municipality), "BLACK MD AGE AT DEATH"].values[0])
    else if allegheny_violence_sic.loc[allegheny_violence_sic.City == municipality, "Victim's race"].values[0] == "White" :
        list_mediandeath.append(wprdc.loc[wprdc_sub.Municipality == wprdc_sub["Municipality"].str.find(municipality), "WHITE MD AGE AT DEATH"].values[0])
allegheny_violence_sic.insert(2,"Median Age of Death in Municipality by Race",list_mediandeath)

What we did here is to create a new Pandas series of just the median age of death for each municipality broken down by victim race. We started with an empty list and then created a for-loop to search through each City entry in the spell-checked Allegheny Violence dataframe.

From there, we searched for the row corresponding to each City and column corresponding to the victim's race to give us the race of each victim. Then, we could do a similar search of the WPRDC data to find the row corresponding to the City and then the column corresponding to the median age of death, specific to the race we found earlier. That value was appended to the initial list, and that list was then added as a Pandas series into the original dataframe.

Last thing to do for this part is to figure out the difference between each victim's age of death and the median for their municipality before comparing the difference between each race. To do that, we subtract the age of the victim from our new median for their municipality. Positive values will show the victim(s) was/were younger than the median, and negative values will indicate the victim(s) was/were older than the median.

In [ ]:
allegheny_violence_sic["Difference (Median-Actual)"] = allegheny_violence_sic["Median Age of Death in Municipality by Race"] - allegheny_violence_sic["Victim's age"]
allegheny_violence_sic

And then we can compute the average difference, separated by race, using our earlier mask.

In [ ]:
w_victims_avg = allegheny_violence_sic[w_mask]["Victim's age"].mean()
w_victims_avg

In [ ]:
b_victims_avg = allegheny_violence_sic[b_mask]["Victim's age"].mean()
b_victims_avg

As we can see, (black/white) victims have a higher difference in death age compared to their neighbors of the same race.

For this portion of the project, we set out to determine the amount of both black men and white men who died in Allegheny County from police encounters between the years of 2013 and 2015. In order to find this number from the "Mapping Police Violence" Dataset, we used Pandas data frames as shown below.

In [2]:
import pandas as pd

After importing the Pandas library into Python, we went to "MappingPoliceViolence.org" and downloaded their dataset, which includes a list of all individuals in the US who died during fatal encounters with the police. After downloading this as an Excel file onto a desktop, we saved the file as a CSV file, which allowed us to upload this into Jupyter Hub. We then opened the file as a Pandas data frame, as you can see below. Please note that we are using "head" to make data frames shorter and add to the notebook's readability.

In [3]:
police_data = pd.read_csv("files/MPV.csv")
police_data.head()

,Victim's name,Victim's age,Victim's gender,Victim's race,URL of image of victim,Date of Incident (month/day/year),Street Address of Incident,City,State,Zipcode,...,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51
0,Willie Roy Allen,57,Male,NaN,NaN,3/31/2021,2626 Lithonia Industrial Blvd.,Lithonia,GA,30058.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jeffrey Ely,40,Male,White,https://fatalencounters.org/wp-content/uploads...,3/31/2021,247 Sullivan St.,Claremont,NH,3743.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Ivan Cuevas,27,Male,Hispanic,https://fatalencounters.org/wp-content/uploads...,3/31/2021,North Conyer Street,Visalia,CA,93291.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Anthony Alvarez,22,Male,Hispanic,https://fatalencounters.org/wp-content/uploads...,3/31/2021,W. Eddy St. and N. Laramie Ave.,Chicago,IL,60641.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Aaron Christopher Pouche,35,Male,NaN,NaN,3/31/2021,E. 8th St. and S. Carlisle,Independence,MO,64054.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

This next section was a bit tricky, and with assistance from Dr. Biehl, we used "astype - datetime64", which transfered the data within the column to a data/time field so we could find the incidents within the years we were looking for, 2013 to 2015. (A helpful way to think about it is "Pandas dtype *datetime64*" = "Python data type = *datetime*"), just as Pandas's dtype "int64" is equal to an "integer" in regular old Python. Same kind of data, just named differently in the library.) After that, we created a query mask to find the incidents between 2013 and 2015, and a second query mask to find the incidents that took place in Allegheny County. Assigning the variable "allegheny_violence" to the combination of both query masks, we found our incidents. Rather than indexing them by numbers from the original dataset, we indexed the resulting data by the victim's name.

In [4]:
police_data["Date of Incident (month/day/year)"] = police_data["Date of Incident (month/day/year)"].astype("datetime64[ns]")
year_county_mask = (police_data["Date of Incident (month/day/year)"] > "1-1-2013") & (police_data["Date of Incident (month/day/year)"] <= "12-31-2015")
county_query_mask = police_data["County"] == "Allegheny"
allegheny_violence = police_data[county_query_mask & year_county_mask]
allegheny_violence.set_index("Victim's name")

,Victim's age,Victim's gender,Victim's race,URL of image of victim,Date of Incident (month/day/year),Street Address of Incident,City,State,Zipcode,County,...,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51
Victim's name,,,,,,,,,,,,,,,,,,,,,
Raymone Davis,21,Male,Black,NaN,2015-12-04,122 Shiloh Street,Pittsburgh,PA,15211.0,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tyrone Harris,20,Male,Black,http://www.post-gazette.com/image/2015/06/23/4...,2015-06-22,700 Saw Mill Run Blvd,Pittsburgh,PA,15226.0,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Leslie Sapp III,47,Male,Black,https://cbspittsburgh.files.wordpress.com/2015...,2015-01-06,101 Redlyn Street,Knoxville,PA,15210.0,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Adrian Williams,29,Male,Black,https://ionenewpittsburghcourier.files.wordpre...,2014-04-21,Penn Avenue and South Trenton Avenue,Wilkinsburg,PA,15221.0,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Charles Hull,56,Male,Black,http://www.fatalencounters.org/wp-content/uplo...,2014-01-27,10000 Calvin St,Penn Hills,PA,15235.0,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Paul Slimick,26,Male,White,https://www.youtube.com/watch?v=sa5xpCIqZOo,2013-12-09,200 E Patty Ln,Monroeville,PA,15146.0,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Jared Brown-Garnham,21,Male,Black,http://media.masslive.com/breakingnews/photo/2...,2013-12-08,Lindbergh Drive,Moon,PA,15108.0,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Shawn Evans,56,Male,White,NaN,2013-09-08,4501 Torley St,Pittsburg,PA,NaN,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Robert Brooks,27,Male,White,http://www.post-gazette.com/image/2013/10/17/4...,2013-07-08,302 Thorn Street,Sewickley,PA,15143.0,Allegheny,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

While not exactly the number we're looking for, let's check in and see how many individuals were killed in Allegheny County during this time frame during police encounters. (The bottom of the dataset gives us a hint, but let's double check.)

In [5]:
len(allegheny_violence)

9

There's our confirmation - 9 individuals killed. Before performing this data manipulation, we weren't sure if we were going to have to factor out the victims by gender or other races, as we are only looking at black and white men for this project. As you can see, we don't need to do that, as every individual in this new dataset was a black or white male. Now, in our request to fully answer Question 1, we need to further break down the data sets by race (black/white), as well as find the median age at time of death for these two groups of individuals. We're using another query mask to narrow down the dataset to only include victims whose race is "Black."

In [8]:
b_mask = allegheny_violence["Victim's race"] == "Black"
b_victims = allegheny_violence[b_mask]
b_victims

,Victim's name,Victim's age,Victim's gender,Victim's race,URL of image of victim,Date of Incident (month/day/year),Street Address of Incident,City,State,Zipcode,...,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51
5885,Raymone Davis,21,Male,Black,NaN,2015-12-04,122 Shiloh Street,Pittsburgh,PA,15211.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6400,Tyrone Harris,20,Male,Black,http://www.post-gazette.com/image/2015/06/23/4...,2015-06-22,700 Saw Mill Run Blvd,Pittsburgh,PA,15226.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6889,Leslie Sapp III,47,Male,Black,https://cbspittsburgh.files.wordpress.com/2015...,2015-01-06,101 Redlyn Street,Knoxville,PA,15210.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7643,Adrian Williams,29,Male,Black,https://ionenewpittsburghcourier.files.wordpre...,2014-04-21,Penn Avenue and South Trenton Avenue,Wilkinsburg,PA,15221.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7882,Charles Hull,56,Male,Black,http://www.fatalencounters.org/wp-content/uplo...,2014-01-27,10000 Calvin St,Penn Hills,PA,15235.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7999,Jared Brown-Garnham,21,Male,Black,http://media.masslive.com/breakingnews/photo/2...,2013-12-08,Lindbergh Drive,Moon,PA,15108.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

After that, we use the Data Frame function "median" to determine the median age.

In [9]:
b_victims["Victim's age"].median()

25.0

We're now going to repeat the process with white victims to find their median age.

In [10]:
w_mask = allegheny_violence["Victim's race"] == "White"
w_victims = allegheny_violence[w_mask]
w_victims

,Victim's name,Victim's age,Victim's gender,Victim's race,URL of image of victim,Date of Incident (month/day/year),Street Address of Incident,City,State,Zipcode,...,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51
7996,Paul Slimick,26,Male,White,https://www.youtube.com/watch?v=sa5xpCIqZOo,2013-12-09,200 E Patty Ln,Monroeville,PA,15146.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8248,Shawn Evans,56,Male,White,NaN,2013-09-08,4501 Torley St,Pittsburg,PA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8443,Robert Brooks,27,Male,White,http://www.post-gazette.com/image/2013/10/17/4...,2013-07-08,302 Thorn Street,Sewickley,PA,15143.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
w_victims["Victim's age"].median()

27.0

We found the answers we were looking for - the median age for black men killed in police encounters in Allegheny county between 2013 and 2015 is 25, and the median age for their white counterparts in the same scenario is 27.