In [21]:
import pandas as pd
import numpy as np

In [22]:
over_dose = pd.read_csv("files/fataloverdoses2.csv")
over_dose.head()

,death_date_and_time,manner_of_death,age,sex,race,case_dispo,combined_od1,combined_od2,combined_od3,combined_od4,combined_od5,combined_od6,combined_od7,combined_od8,combined_od9,combined_od10,incident_zip,decedent_zip,case_year
0,2013-06-22T18:33:00,Accident,31.0,M,W,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15122,NaN,2013
1,2013-06-21T10:05:00,Accident,38.0,F,W,MO,CLONA,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15212,NaN,2013
2,2013-06-10T18:07:00,Accident,51.0,M,W,MO,ALCOHO,DIAZEP,HYDROO,OXYCOD,NaN,NaN,NaN,NaN,NaN,NaN,15214,NaN,2013
3,2013-08-06T09:48:00,Accident,60.0,F,W,MO,COCAIN,DIPHEN,QUETIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15202,NaN,2013
4,2013-07-27T16:39:00,Accidents,58.0,F,W,MO,ALCOHO,CHLORD,COCAIN,OXYCOD,NaN,NaN,NaN,NaN,NaN,NaN,15239,NaN,2013

In [30]:
ag = pd.read_csv("files/fataloverdoses2.csv", usecols = ['age','case_year'])
ag
#dataframe narrowed to age and case year

       age  case_year
0     31.0       2013
1     38.0       2013
2     51.0       2013
3     60.0       2013
4     58.0       2013
...    ...        ...
5336  55.0       2021
5337  40.0       2020
5338  44.0       2020
5339  52.0       2020
5340  30.0       2020

[5341 rows x 2 columns]

In [32]:
over_dose['age'].value_counts()

51.0    166
34.0    158
52.0    153
30.0    153
29.0    151
       ...
72.0      1
78.0      1
12.0      1
83.0      1
85.0      1
Name: age, Length: 73, dtype: int64

In [33]:
over_dose['case_year'].value_counts()

2017    739
2016    646
2020    543
2019    495
2018    432
2015    422
2014    306
2012    286
2013    269
2011    259
2008    231
2010    224
2007    223
2009    219
2021     47
Name: case_year, dtype: int64

In [51]:
over_dose.loc["2013":"2015", "age"]

2013    53.0
2014    35.0
2015    63.0
Name: age, dtype: float64

In [74]:
fif = over_dose.loc[over_dose['case_year'] == 2015]

In [75]:
thir = over_dose.loc[over_dose['case_year'] == 2013]

In [76]:
fou = over_dose.loc[over_dose['case_year'] == 2014]
fou

,death_date_and_time,manner_of_death,age,sex,race,case_dispo,combined_od1,combined_od2,combined_od3,combined_od4,combined_od5,combined_od6,combined_od7,combined_od8,combined_od9,combined_od10,incident_zip,decedent_zip,case_year
5,2014-11-17T16:11:00,Accident,58.0,M,W,MO,FENTAN,OXYCOD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15228,NaN,2014
6,2014-11-19T19:59:00,Accident,65.0,M,W,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15202,NaN,2014
7,2014-10-31T17:49:00,Accident,27.0,F,W,MO,ALPRAZ,FENTAN,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15241,NaN,2014
8,2014-11-04T18:32:00,Accident,49.0,F,B,MO,CITALO,OXYCOD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15228,NaN,2014
9,2014-11-08T16:27:00,Accident,37.0,M,W,MO,FENTAN,HEROIN,HYDROO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15136,NaN,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5225,2014-12-14T11:34:00,Accident,40.0,M,W,MO,ALCOHO,COCAIN,OXYCOD,TRAMAD,NaN,NaN,NaN,NaN,NaN,NaN,15436,NaN,2014
5226,2014-12-15T13:18:00,Accident,24.0,M,W,MO,ALCOHO,FENTAN,MORPHI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16117,NaN,2014
5227,2014-12-18T12:19:00,Accident,26.0,M,W,MO,FENTAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15102,NaN,2014
5258,2014-12-25T13:56:00,Accident,58.0,F,W,MO,MORPHI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15037,NaN,2014
5259,2014-12-22T11:05:00,Accident,53.0,F,B,MO,COCAIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15235,NaN,2014

In [77]:
type(fou)

pandas.core.frame.DataFrame

In [78]:
years = (thir, fou, fif)
years

(      death_date_and_time manner_of_death   age sex race case_dispo  \
 0     2013-06-22T18:33:00        Accident  31.0   M    W         MO
 1     2013-06-21T10:05:00        Accident  38.0   F    W         MO
 2     2013-06-10T18:07:00        Accident  51.0   M    W         MO
 3     2013-08-06T09:48:00        Accident  60.0   F    W         MO
 4     2013-07-27T16:39:00       Accidents  58.0   F    W         MO
 ...                   ...             ...   ...  ..  ...        ...
 5187  2013-08-28T16:00:00        Accident  48.0   M    W         MO
 5188  2013-08-16T12:09:00        Accident  26.0   F    W         MO
 5189  2013-09-18T07:53:00        Accident  38.0   M    W         MO
 5190  2013-09-23T23:15:00       Accidents  34.0   M    W         MO
 5224  2013-10-05T09:31:00       Accidents  34.0   M    W         MO

      combined_od1 combined_od2 combined_od3 combined_od4 combined_od5  \
 0          HEROIN          NaN          NaN          NaN          NaN
 1           CLONA       HEROIN          NaN          NaN          NaN
 2          ALCOHO       DIAZEP       HYDROO       OXYCOD          NaN
 3          COCAIN       DIPHEN       QUETIA          NaN          NaN
 4          ALCOHO       CHLORD       COCAIN       OXYCOD          NaN
 ...           ...          ...          ...          ...          ...
 5187       ALCOHO       HEROIN          NaN          NaN          NaN
 5188       DIPHEN       HEROIN          NaN          NaN          NaN
 5189        CODEI       HEROIN          NaN          NaN          NaN
 5190       ALCOHO       HEROIN          NaN          NaN          NaN
 5224       ALPRAZ       HEROIN          NaN          NaN          NaN

      combined_od6 combined_od7 combined_od8 combined_od9  combined_od10  \
 0             NaN          NaN          NaN          NaN            NaN
 1             NaN          NaN          NaN          NaN            NaN
 2             NaN          NaN          NaN          NaN            NaN
 3             NaN          NaN          NaN          NaN            NaN
 4             NaN          NaN          NaN          NaN            NaN
 ...           ...          ...          ...          ...            ...
 5187          NaN          NaN          NaN          NaN            NaN
 5188          NaN          NaN          NaN          NaN            NaN
 5189          NaN          NaN          NaN          NaN            NaN
 5190          NaN          NaN          NaN          NaN            NaN
 5224          NaN          NaN          NaN          NaN            NaN

      incident_zip  decedent_zip  case_year
 0           15122           NaN       2013
 1           15212           NaN       2013
 2           15214           NaN       2013
 3           15202           NaN       2013
 4           15239           NaN       2013
 ...           ...           ...        ...
 5187        15017           NaN       2013
 5188        15106           NaN       2013
 5189        15206           NaN       2013
 5190        15071           NaN       2013
 5224        15201           NaN       2013

 [269 rows x 19 columns],
       death_date_and_time manner_of_death   age sex race case_dispo  \
 5     2014-11-17T16:11:00        Accident  58.0   M    W         MO
 6     2014-11-19T19:59:00        Accident  65.0   M    W         MO
 7     2014-10-31T17:49:00        Accident  27.0   F    W         MO
 8     2014-11-04T18:32:00        Accident  49.0   F    B         MO
 9     2014-11-08T16:27:00        Accident  37.0   M    W         MO
 ...                   ...             ...   ...  ..  ...        ...
 5225  2014-12-14T11:34:00        Accident  40.0   M    W         MO
 5226  2014-12-15T13:18:00        Accident  24.0   M    W         MO
 5227  2014-12-18T12:19:00        Accident  26.0   M    W         MO
 5258  2014-12-25T13:56:00        Accident  58.0   F    W         MO
 5259  2014-12-22T11:05:00        Accident  53.0   F    B         MO

      combined_od1 combined_od2 combined_od3 combined_od4 combined_od5  \
 5          FENTAN       OXYCOD          NaN          NaN          NaN
 6          HEROIN          NaN          NaN          NaN          NaN
 7          ALPRAZ       FENTAN       HEROIN          NaN          NaN
 8          CITALO       OXYCOD          NaN          NaN          NaN
 9          FENTAN       HEROIN       HYDROO          NaN          NaN
 ...           ...          ...          ...          ...          ...
 5225       ALCOHO       COCAIN       OXYCOD       TRAMAD          NaN
 5226       ALCOHO       FENTAN       MORPHI          NaN          NaN
 5227       FENTAN          NaN          NaN          NaN          NaN
 5258       MORPHI          NaN          NaN          NaN          NaN
 5259       COCAIN          NaN          NaN          NaN          NaN

      combined_od6 combined_od7 combined_od8 combined_od9  combined_od10  \
 5             NaN          NaN          NaN          NaN            NaN
 6             NaN          NaN          NaN          NaN            NaN
 7             NaN          NaN          NaN          NaN            NaN
 8             NaN          NaN          NaN          NaN            NaN
 9             NaN          NaN          NaN          NaN            NaN
 ...           ...          ...          ...          ...            ...
 5225          NaN          NaN          NaN          NaN            NaN
 5226          NaN          NaN          NaN          NaN            NaN
 5227          NaN          NaN          NaN          NaN            NaN
 5258          NaN          NaN          NaN          NaN            NaN
 5259          NaN          NaN          NaN          NaN            NaN

      incident_zip  decedent_zip  case_year
 5           15228           NaN       2014
 6           15202           NaN       2014
 7           15241           NaN       2014
 8           15228           NaN       2014
 9           15136           NaN       2014
 ...           ...           ...        ...
 5225        15436           NaN       2014
 5226        16117           NaN       2014
 5227        15102           NaN       2014
 5258        15037           NaN       2014
 5259        15235           NaN       2014

 [306 rows x 19 columns],
       death_date_and_time manner_of_death   age sex race case_dispo  \
 49    2015-12-10T11:01:00        Accident  50.0   M    W         MO
 50    2015-12-07T09:46:00        Accident  65.0   F    W         MO
 51    2015-12-21T16:40:00       Accidents  21.0   F    W         MO
 72    2015-03-22T12:13:00        Accident  61.0   F    W         MO
 73    2015-04-01T10:18:00        Accident  19.0   M    W         MO
 ...                   ...             ...   ...  ..  ...        ...
 5231  2015-01-10T10:40:00        Accident  45.0   F    B         MO
 5232  2015-01-21T15:11:00        Accident  66.0   M    B         MO
 5233  2015-01-20T11:06:00       Accidents  52.0   M    B         MO
 5260  2015-01-12T13:05:00        Accident  49.0   M    W         MO
 5261  2015-01-16T03:42:00        Accident  44.0   M    B         MO

      combined_od1 combined_od2 combined_od3 combined_od4 combined_od5  \
 49         ALPRAZ       HEROIN          NaN          NaN          NaN
 50         HEROIN       HYDROO          NaN          NaN          NaN
 51         HEROIN          NaN          NaN          NaN          NaN
 72         DIAZEP          EPH       MORPHI       OXYCOD        PHEND
 73         ALPRAZ       FENTAN       HEROIN          NaN          NaN
 ...           ...          ...          ...          ...          ...
 5231       COCAIN       FENTAN       MORPHI          NaN          NaN
 5232       FENTAN       METHAD       MORPHI          NaN          NaN
 5233       COCAIN          NaN          NaN          NaN          NaN
 5260       HEROIN          NaN          NaN          NaN          NaN
 5261       ALCOHO       COCAIN       HEROIN          NaN          NaN

      combined_od6 combined_od7 combined_od8 combined_od9  combined_od10  \
 49            NaN          NaN          NaN          NaN            NaN
 50            NaN          NaN          NaN          NaN            NaN
 51            NaN          NaN          NaN          NaN            NaN
 72            NaN          NaN          NaN          NaN            NaN
 73            NaN          NaN          NaN          NaN            NaN
 ...           ...          ...          ...          ...            ...
 5231          NaN          NaN          NaN          NaN            NaN
 5232          NaN          NaN          NaN          NaN            NaN
 5233          NaN          NaN          NaN          NaN            NaN
 5260          NaN          NaN          NaN          NaN            NaN
 5261          NaN          NaN          NaN          NaN            NaN

      incident_zip  decedent_zip  case_year
 49          15136           NaN       2015
 50          15104           NaN       2015
 51          15106           NaN       2015
 72          15217           NaN       2015
 73          15238           NaN       2015
 ...           ...           ...        ...
 5231        15219           NaN       2015
 5232        15214           NaN       2015
 5233        15104           NaN       2015
 5260        15024           NaN       2015
 5261        16134           NaN       2015

 [422 rows x 19 columns])

In [84]:
yea = [thir, fou, fif]

years = pd.concat(yea)
years

,death_date_and_time,manner_of_death,age,sex,race,case_dispo,combined_od1,combined_od2,combined_od3,combined_od4,combined_od5,combined_od6,combined_od7,combined_od8,combined_od9,combined_od10,incident_zip,decedent_zip,case_year
0,2013-06-22T18:33:00,Accident,31.0,M,W,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15122,NaN,2013
1,2013-06-21T10:05:00,Accident,38.0,F,W,MO,CLONA,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15212,NaN,2013
2,2013-06-10T18:07:00,Accident,51.0,M,W,MO,ALCOHO,DIAZEP,HYDROO,OXYCOD,NaN,NaN,NaN,NaN,NaN,NaN,15214,NaN,2013
3,2013-08-06T09:48:00,Accident,60.0,F,W,MO,COCAIN,DIPHEN,QUETIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15202,NaN,2013
4,2013-07-27T16:39:00,Accidents,58.0,F,W,MO,ALCOHO,CHLORD,COCAIN,OXYCOD,NaN,NaN,NaN,NaN,NaN,NaN,15239,NaN,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5231,2015-01-10T10:40:00,Accident,45.0,F,B,MO,COCAIN,FENTAN,MORPHI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15219,NaN,2015
5232,2015-01-21T15:11:00,Accident,66.0,M,B,MO,FENTAN,METHAD,MORPHI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15214,NaN,2015
5233,2015-01-20T11:06:00,Accidents,52.0,M,B,MO,COCAIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15104,NaN,2015
5260,2015-01-12T13:05:00,Accident,49.0,M,W,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15024,NaN,2015
5261,2015-01-16T03:42:00,Accident,44.0,M,B,MO,ALCOHO,COCAIN,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16134,NaN,2015

In [107]:
years["age"].mean()
#median age of death from overdoses 2013 to 2015

41.39317953861585

In [106]:
individ = years.index
incidents = len(individ)
incidents
#how many individuals died from overdoes between 2013 and 2015

997

In [136]:
raceW = years.loc[years['race'] == "W"]
raceMW = raceW.loc[raceW['sex'] == "M"]
raceMW
#dataframe narrowed down by white men

,death_date_and_time,manner_of_death,age,sex,race,case_dispo,combined_od1,combined_od2,combined_od3,combined_od4,combined_od5,combined_od6,combined_od7,combined_od8,combined_od9,combined_od10,incident_zip,decedent_zip,case_year
0,2013-06-22T18:33:00,Accident,31.0,M,W,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15122,NaN,2013
2,2013-06-10T18:07:00,Accident,51.0,M,W,MO,ALCOHO,DIAZEP,HYDROO,OXYCOD,NaN,NaN,NaN,NaN,NaN,NaN,15214,NaN,2013
69,2013-12-08T06:17:00,Accident,52.0,M,W,MO,BUPROP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15222,NaN,2013
70,2013-12-21T15:12:00,Accident,64.0,M,W,MO,ALCOHO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15108,NaN,2013
103,2013-12-16T18:34:00,Accident,52.0,M,W,MO,ALCOHO,MORPHI,OXYCOD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15202,NaN,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5099,2015-09-30T12:38:00,Accident,59.0,M,W,MO,ALCOHO,COCAIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15207,NaN,2015
5228,2015-01-01T18:24:00,Accident,28.0,M,W,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15210,NaN,2015
5229,2015-01-26T10:53:00,Accident,46.0,M,W,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15227,NaN,2015
5230,2015-01-19T12:15:00,Accident,26.0,M,W,MO,ALCOHO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15224,NaN,2015
5260,2015-01-12T13:05:00,Accident,49.0,M,W,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15024,NaN,2015

In [139]:
raceB = years.loc[years['race'] == "B"]
raceMB = raceB.loc[raceB['sex'] == "M"]
raceMB
#dataframe narrowed by black men

,death_date_and_time,manner_of_death,age,sex,race,case_dispo,combined_od1,combined_od2,combined_od3,combined_od4,combined_od5,combined_od6,combined_od7,combined_od8,combined_od9,combined_od10,incident_zip,decedent_zip,case_year
286,2013-04-23T10:55:00,Accidents,67.0,M,B,MO,ALCOHO,HEROIN,HYDROO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15122,NaN,2013
287,2013-05-09T23:01:00,Accident,50.0,M,B,MO,ALCOHO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15219,NaN,2013
409,2013-12-06T16:36:00,Accident,19.0,M,B,MO,COCAIN,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15237,NaN,2013
821,2013-02-15T12:09:00,Accident,56.0,M,B,MO,ALCOHO,COCAIN,MORPHI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15235,NaN,2013
1335,2013-12-01T09:48:00,Accidents,52.0,M,B,MO,COCAIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15219,NaN,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5142,2015-10-15T09:43:00,Accident,33.0,M,B,MO,ALCOHO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15212,NaN,2015
5222,2015-01-06T17:33:00,Accident,45.0,M,B,MO,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15226,NaN,2015
5232,2015-01-21T15:11:00,Accident,66.0,M,B,MO,FENTAN,METHAD,MORPHI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15214,NaN,2015
5233,2015-01-20T11:06:00,Accidents,52.0,M,B,MO,COCAIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15104,NaN,2015
5261,2015-01-16T03:42:00,Accident,44.0,M,B,MO,ALCOHO,COCAIN,HEROIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16134,NaN,2015

In [143]:
menW = len(raceMW)
menW
#number of white men who died via overdose from 2013-2015

591

In [144]:
menB = len(raceMB)
menB
#number of white men who died via overdose from 2013-2015

98